* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: lato, Arial, Helvetica, sans-serif;
}


/* form overlay */

#formoverlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 11000;
    transition: all .2s ease-in-out;
  }
  
  /* form overlay */
  
  /* form */
  
  #form p{
    font-size: 13px;
  }
  
  #form{
    width: 450px;
    position: absolute;
    top: var(--height); 
    left: 50%; 
    transform: translate(-50%, -50%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 20000;
    background-color: white;
    display: none;
    transition: all 0.2s ease-in-out;
  }
  
  #form form{
    width: 83%;
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }
  
  #form input{
    padding-bottom: 10px;
    border-width: 0 0 1px 0;
    border-color: black;
    margin-bottom: 20px;
  }
  #form input:focus, textarea:focus{
    outline: none;
  }
  
  #form form h2{
    font-size: 28px;
    color: #000;
    font-weight: normal;
    line-height: 42px;
    font-family: lato, Arial, Helvetica, sans-serif;
    margin-bottom: 25px;
  }
  
  #form input[type = "submit"]{
    background: #3cc6dc;
    color: #fff;
    border: none;
    padding: 12px 30px;
    font-size: 15px;
    width: 100%;
    outline: none;
    border-radius: 10px;
    margin-bottom: 12px;
    margin-top: 10px;
  }
  #form input[type = "submit"]:hover{
    background: #2f9bac;
    cursor: pointer;
  }
  
  #form form > a{
    display: inline-block;
    padding: 0px;
    font-size: 15px;
    color: #fff;
    background: #3b5998 url(https://kcdn.twiikapp.com/images/facebook_icon.png) no-repeat 10px 10px;
    border: none;
    line-height: 40px;
    border-radius: 10px;
    width: 100%;
    text-decoration: none;
    margin-top: 12px;
    margin-bottom: 15px;
  }
  
  #form form > a:hover{
    background-color: #293d69;
    text-decoration: none;
  }
  
  #form form p a{
    color: #3bc6db;
    text-decoration: none;
    font-size: 13px;
  }
  
  #form form p a:hover{
    text-decoration: underline;
  }
  
  #form form > div{
    font-size: 13px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 7px;
    margin-top: 10px;
  }
  
  #form form > div > input{
    margin: 0px;
  }
  
  #form > div{
    position: absolute;
    top: -15px;
    right: -15px;
    width: 30px;
    height: 30px;
    background: transparent url(https://kcdn.twiikapp.com/images/fancybox/fancybox.png) -40px 0px;
    cursor: pointer;
  }
  
  /* form */

p {
    line-height: 25px;
}

a {
    cursor: pointer;
    color: white;
}

.header {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 10000;
    transition: all 0.2s ease-in-out;
}

.logo {
    width: 135px;
    height: 40px;
    transition: all 0.2s ease-in-out;
}

.logo img {
    width: 100%;
}

.nav a {
    line-height: 40px;
    margin-right: 30px;
    padding: 0 10px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.1s ease-in-out;
}

.nav a:hover {
    text-decoration: underline;
}

#accbtn {
    padding: 0 25px;
    border-radius: 25px;
    background-image: linear-gradient(to right, #5a3bdb, #75c6ec);
    transition: all 0.2s ease-in-out;
    display: inline-block;
}

#accbtn:hover {
    text-decoration: none;
    box-shadow: 0px 0px 8px rgb(0 0 0 / 75%);
}

.bk {
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 75px 0px 50px;
    z-index: 0;
    min-height: 41.5vh;
    max-height: auto;
    background-color: #383838;
}

.wrapper {
    width: 100%;
    top: 20.5vh;
    position: relative;
}

.section {
    width: 88.2%;
    margin: auto;
    display: flex;
    gap: 170px;
    justify-content: center;
    align-items: center;
}

.section > div:nth-child(1){
    max-width: 325px;
}

.section > div:nth-child(1) img{
    width: 100%;
}

.appbtns{
    display: flex;
    gap: 15px;
    margin-top: 45px;
}

.appbtns > div{
    width: 149px;
    height: 49px;
}

.appbtns > div img{
    width: 100%;
    height: 100%;
}

.left {
    width: 35%;
    margin-top: 180px;
}

.conH1 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
}

hr {
    background-color: #4B18D9;
    height: 4px;
    width: 80px;
    margin-bottom: 30px;
}

.footer {
    color: white;
    width: 100%;
    position: relative;
    bottom: -250px;
    background-color: #121451;
}

.fcontent{
    width: 73%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
  }

.fright img {
    display: inline-block;
    width: 50px;
    opacity: 0.6;
    transition: all 0.1s ease-in-out;
    margin-right: 15px;
}

.fright a:last-child img {
    margin-right: 50px;
}

.fleft img {
    width: 150px;
    height: 50px;
    margin-bottom: 7px;
}

.fleft a {
    text-decoration: none;
    transition: all 0.1s ease-in-out;
}

.fleft a:hover {
    text-decoration: underline;
}

.fright img:hover {
    opacity: 1;
}

.fleft p {
    font-size: 12px;
    color: #B6BBBB;
}

.fleft p:nth-child(3) {
    margin-bottom: 15px;
}

.icons {
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: linear-gradient(to bottom, #5a3bdb, #75c6ec);
    margin: 0px;
    padding: 10px;
    margin-right: 15px;
}

.icons img {
    height: 30px;
    width: 30px;
}

@media only screen and (max-width: 793px) {
  
    .nav a{
      margin-right: 5px;
      font-size: 14px;
    }

    .section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    } 

    .left{
        margin-top: 0;
    }

  }
  
  @media only screen and (max-width: 674px) {
    
    .nav > a:nth-child(2){
      display: none;
    }
  
    .left{
      width: 80%;
    }
  
    .nav a{
      margin-right: 0;
    }
  
    .fcontent{
      width: 80%;
    }
  
    #accbtn{
      padding: 0 15px;
    }

    .section{
        display: flex;
        gap: 40px;
    }

    .section > div:nth-child(1){
        max-width: 45%;
    }

    .fright{
        display: grid;
        grid-template-columns: repeat(3, 50px);
        grid-template-rows: auto;
        gap: 10px;
      }

    }
  
     @media only screen and (max-width: 474px) {
  
      #accbtn{
        display: none;
      }
  
      .fcontent{
        width: 90%;
      }
      #form{
        width: 320px;
      }

      .fright{
        display: grid;
        grid-template-columns: repeat(2, 50px);
        grid-template-rows: auto;
        gap: 10px;
      }
  
      }