*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: lato, Arial, Helvetica, sans-serif;
}

p{
  line-height: 25px;
}

a{
  cursor: pointer;
  color: white;
}

.header{
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  z-index: 100000;
  transition: all 0.2s ease-in-out;
}

.logo{
  width: 135px;
  height: 40px;
  transition: all 0.2s ease-in-out;
}

.logo img{
  width: 100%;
}

.nav a{
  line-height: 40px;
  margin-right: 30px;
  padding: 0 10px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.1s ease-in-out;
}
.nav a:hover{
  text-decoration: underline;
}

#accbtn{
  padding: 0 25px;
  border-radius: 25px;
  background-image: linear-gradient(to right, #5a3bdb, #75c6ec);
  transition: all 0.2s ease-in-out;
  display: inline-block;
}

#btn2{
  border: none;
  font-size: 18px;
  padding: 15px 35px;
  border-radius: 25px;
  line-height: 50px;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
  background-image: linear-gradient(to right, #5a3bdb, #75c6ec);
  text-decoration: none;
}

#accbtn:hover{
  text-decoration: none;
  box-shadow: 0px 0px 8px rgb(0 0 0 / 75%);
}

.bkimage{
  position: absolute;
  top: 0px;
  width: 100%;
  background: #000 url(images/startpage.jpg) no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  padding: 75px 0px 50px;
  z-index: 0;
  min-height: 65vh;
  max-height: auto;  
} 
.firstDesc{
  position: absolute;
  width: 85%;
  top: 17%;
  left: 13%;
  z-index: 1000;
  color: white;
}
.firstDesc h1{
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 15px;
}
.firstDesc p{
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 40px;
  width: 80%;
} 

.wrapper{
  width: 100%;
  top: 51vh;
  position: relative;
}

 .section1, .section2, .section3, .section4{
  width: 100%;
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.section4 > div:nth-child(1){
  width: 560px;
  height: 620px;
}

.section4 > div > img{
  width: 100%;
}


.section5{
  width: 75%;
  margin: auto;
}

.section3{
  background-color: #F7F7FB;
  padding: 55px 0;
}

.left{
  width: 32%;
}

.conH1{
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 15px;
}
hr{
  background-color: #4B18D9;
  height: 4px;
  width: 80px;
  margin-bottom: 30px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin-top: 50px;
}

.grid > div{
  display: flex;
}

.footer{
  color: white;
  width: 100%;
  position: relative;
  bottom: -550px;
  height: 250px;
  background-color: #121451;
}
.fcontent{
  width: 73%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  align-items: center;
}
.fright img{
  display: inline-block;
  width: 50px;
  opacity: 0.6;
  transition: all 0.1s ease-in-out;
  margin-right: 15px;
}
.fright a:last-child img{
  margin-right: 50px;
}
.fleft img{
  width: 150px;
  height: 50px;
  margin-bottom: 7px;
}
.fleft a{
  text-decoration: none;
  transition: all 0.1s ease-in-out;
}
.fleft a:hover{
  text-decoration: underline;
}

.fright img:hover{
  opacity: 1;
}
.fleft p{
  font-size: 12px;
  color: #B6BBBB;
}
.fleft p:nth-child(3){
  margin-bottom: 15px;
}

ul li{
  list-style-type: none;
  margin: 0px 0px 10px;
  padding: 0px 0px 0px 30px;
  background: url(https://kcdn.twiikapp.com/images/pt/startpage_check.png) no-repeat left top;
  background-size: 20px;
}

.icons{
  display: block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, #5a3bdb, #75c6ec);
  margin: 0px;
  padding: 10px;
  margin-right: 15px;
}
.icons img{
  height: 30px;
  width: 30px;
}

.grid h4{
  margin-bottom: 5px;
  font-weight: 700;
}

.grid p{
  font-size: 14px;
  line-height: 20px;
}

.section2 > div:nth-child(1){
  margin-left: 40px;
}